NEXT_PUBLIC_API_URL=https://indiekart-admin.vercel.app/api/e6894349-55f6-4f50-812e-79b1c5614acf
AUTH_SECRET=BQNqx1j9Nv0ExxogWjRULMhMlOnlsBmcZuMe2vIntAs=

AUTH_GITHUB_ID=Ov23lihTenDMVdGLjZ4M
AUTH_GITHUB_SECRET=02f7e2e77b5da3e5314f6474f61c98aa8c513431